In [1]:
import numpy as np

In [2]:
import matplotlib.pyplot as plt

In [3]:
import pandas as pd

In [4]:
import seaborn as sns

In [5]:
df=pd.read_csv("Credit card transactions - India - Simple.csv")
df

,index,City,Date,Card Type,Exp Type,Gender,Amount
0,0,"Delhi, India",29-Oct-14,Gold,Bills,F,82475
1,1,"Greater Mumbai, India",22-Aug-14,Platinum,Bills,F,32555
2,2,"Bengaluru, India",27-Aug-14,Silver,Bills,F,101738
3,3,"Greater Mumbai, India",12-Apr-14,Signature,Bills,F,123424
4,4,"Bengaluru, India",5-May-15,Gold,Bills,F,171574
...,...,...,...,...,...,...,...
26047,26047,"Kolkata, India",22-Jun-14,Silver,Travel,F,128191
26048,26048,"Pune, India",3-Aug-14,Signature,Travel,M,246316
26049,26049,"Hyderabad, India",16-Jan-15,Silver,Travel,M,265019
26050,26050,"Kanpur, India",14-Sep-14,Silver,Travel,M,88174
26051,26051,"Hyderabad, India",19-Oct-13,Signature,Bills,M,184410

In [6]:
df.head()

   index                   City       Date  Card Type Exp Type Gender  Amount
0      0           Delhi, India  29-Oct-14       Gold    Bills      F   82475
1      1  Greater Mumbai, India  22-Aug-14   Platinum    Bills      F   32555
2      2       Bengaluru, India  27-Aug-14     Silver    Bills      F  101738
3      3  Greater Mumbai, India  12-Apr-14  Signature    Bills      F  123424
4      4       Bengaluru, India   5-May-15       Gold    Bills      F  171574

In [7]:
df.tail()

       index              City       Date  Card Type Exp Type Gender  Amount
26047  26047    Kolkata, India  22-Jun-14     Silver   Travel      F  128191
26048  26048       Pune, India   3-Aug-14  Signature   Travel      M  246316
26049  26049  Hyderabad, India  16-Jan-15     Silver   Travel      M  265019
26050  26050     Kanpur, India  14-Sep-14     Silver   Travel      M   88174
26051  26051  Hyderabad, India  19-Oct-13  Signature    Bills      M  184410

In [8]:
df.isnull().sum()

index        0
City         0
Date         0
Card Type    0
Exp Type     0
Gender       0
Amount       0
dtype: int64

In [9]:
df.duplicated().sum()

np.int64(0)

In [10]:
df.drop(["index","Gender","Date",],axis=1,inplace=True)
df

                        City  Card Type Exp Type  Amount
0               Delhi, India       Gold    Bills   82475
1      Greater Mumbai, India   Platinum    Bills   32555
2           Bengaluru, India     Silver    Bills  101738
3      Greater Mumbai, India  Signature    Bills  123424
4           Bengaluru, India       Gold    Bills  171574
...                      ...        ...      ...     ...
26047         Kolkata, India     Silver   Travel  128191
26048            Pune, India  Signature   Travel  246316
26049       Hyderabad, India     Silver   Travel  265019
26050          Kanpur, India     Silver   Travel   88174
26051       Hyderabad, India  Signature    Bills  184410

[26052 rows x 4 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26052 entries, 0 to 26051
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       26052 non-null  object
 1   Card Type  26052 non-null  object
 2   Exp Type   26052 non-null  object
 3   Amount     26052 non-null  int64
dtypes: int64(1), object(3)
memory usage: 814.3+ KB

In [12]:
df["City"].value_counts()

City
Bengaluru, India         3552
Greater Mumbai, India    3493
Ahmedabad, India         3491
Delhi, India             3482
Hyderabad, India          784
                         ...
Varanasi, India             1
Changanassery, India        1
Bagaha, India               1
Vellore, India              1
Fazilka, India              1
Name: count, Length: 986, dtype: int64

In [13]:
df["Card Type"].value_counts()

Card Type
Silver       6840
Signature    6447
Platinum     6398
Gold         6367
Name: count, dtype: int64

In [14]:
df["Exp Type"].value_counts()

Exp Type
Food             5463
Fuel             5257
Bills            5078
Entertainment    4762
Grocery          4754
Travel            738
Name: count, dtype: int64

In [15]:
df1=pd.get_dummies(df[["City","Exp Type"]],drop_first=True,dtype=int)

In [16]:
dfe=pd.concat([df,df1],axis=1)
dfe

,City,Card Type,Exp Type,Amount,"City_Adilabad, India","City_Adityapur, India","City_Adoni, India","City_Adoor, India","City_Afzalpur, India","City_Agartala, India",...,"City_Zaidpur, India","City_Zamania, India","City_Zira, India","City_Zirakpur, India","City_Zunheboto, India",Exp Type_Entertainment,Exp Type_Food,Exp Type_Fuel,Exp Type_Grocery,Exp Type_Travel
0,"Delhi, India",Gold,Bills,82475,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,"Greater Mumbai, India",Platinum,Bills,32555,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"Bengaluru, India",Silver,Bills,101738,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"Greater Mumbai, India",Signature,Bills,123424,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"Bengaluru, India",Gold,Bills,171574,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26047,"Kolkata, India",Silver,Travel,128191,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26048,"Pune, India",Signature,Travel,246316,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26049,"Hyderabad, India",Silver,Travel,265019,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26050,"Kanpur, India",Silver,Travel,88174,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26051,"Hyderabad, India",Signature,Bills,184410,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
dfe.drop(["City","Exp Type"],axis=1,inplace=True)
dfe

,Card Type,Amount,"City_Adilabad, India","City_Adityapur, India","City_Adoni, India","City_Adoor, India","City_Afzalpur, India","City_Agartala, India","City_Agra, India","City_Ahmedabad, India",...,"City_Zaidpur, India","City_Zamania, India","City_Zira, India","City_Zirakpur, India","City_Zunheboto, India",Exp Type_Entertainment,Exp Type_Food,Exp Type_Fuel,Exp Type_Grocery,Exp Type_Travel
0,Gold,82475,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Platinum,32555,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Silver,101738,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Signature,123424,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Gold,171574,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26047,Silver,128191,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26048,Signature,246316,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26049,Silver,265019,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26050,Silver,88174,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26051,Signature,184410,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
from sklearn.preprocessing import OrdinalEncoder
encoder=OrdinalEncoder(categories=[['Silver', 'Gold', 'Platinum', 'Signature']])
dfe["Card Type"]=encoder.fit_transform(dfe[["Card Type"]])

In [19]:
x = dfe.drop(["Amount"],axis=1)
y = dfe['Amount']

In [20]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=100)

In [21]:
x_test

,Card Type,"City_Adilabad, India","City_Adityapur, India","City_Adoni, India","City_Adoor, India","City_Afzalpur, India","City_Agartala, India","City_Agra, India","City_Ahmedabad, India","City_Ahmednagar, India",...,"City_Zaidpur, India","City_Zamania, India","City_Zira, India","City_Zirakpur, India","City_Zunheboto, India",Exp Type_Entertainment,Exp Type_Food,Exp Type_Fuel,Exp Type_Grocery,Exp Type_Travel
18548,2.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4398,2.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
10661,3.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
15019,2.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
19867,1.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5347,2.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
24849,1.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21978,1.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
15345,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19964,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [22]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(x_train)
x_train=scaler.transform(x_train)
x_test=scaler.transform(x_test)

In [23]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier(n_neighbors=5)
knn.fit(x_train,y_train)
y_pred=knn.predict(x_test)
y_pred

array([ 42105, 135676,  47343, ..., 108328,  55347,  35554])

In [25]:
from sklearn.metrics import accuracy_score

In [26]:
acc=accuracy_score(y_test,y_pred)
acc

0.0